{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RULES:\
The objective is to collect to reach the highest score in 60s;\
On horizontal balls with 2 differents colors are moving and the player should catch them with the right circles\
Each circles correspond to one kind of balls.\
\
When the player catch correctly a ball he has 10points => if he catches 10 balls in a row he has a extra bonus score of 50pts.\
When he make a mistake he lose 5 seconds on the timer.\
\

\f1\b TO DO\
- addEvent Listeners to control each circles.\
- Create a function that create new ball on vertical lines every with a random time and on a random line (Math.random on setInterval())\
\
- Create a function to check if vertical balls and circles balls are on the same coordinates if yes score ++\
\

\f2\i\b0 function checkIfSameCoordinates (circleball, lineball) \{\
	IF (circleball.position === lineball.position && circleball.color === lineball.color)  ===> score.value += 10\
	ELSE IF (circleball.position === lineball.position && circleball.color !== lineball.color ) ===>  timer.value -= 5\
\}\
 \

\f1\i0\b - Create a function when the game is over\

\f0\b0 function isFinished () \{\
	IF (timer === 0) ===> remove the #game-wrapper && and a screen with score IF score >= 500 \'a0\'ab\'a0you\'92re a master\'a0\'bb ELSE IF score >= 200 && <500 \'ab\'a0good job\'85\'a0\'bb ELSE \'ab\'a0hello n00b, try harder plz\'a0\'bb\
\}
\f1\b \

\f0\b0 \
}